public/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Категория новостей</title>
  </head>
  <body> 
    <header class="header container pd-200 flex j-c__s-b a-i__c">
      <div class="header__left flex"> <a class="logo" href="index.html"><img src="images/header-logo.png" alt=""></a>
        <nav class="header__nav flex a-i__c">
          <ul class="header__list flex">
            <li class="header__item b-line"><a href="catalog.html">Оборудование</a></li>
            <li class="header__item b-line"><a href="#">О нас</a></li>
            <li class="header__item b-line"><a href="category-news.html">Новости</a></li>
            <li class="header__item b-line"><a href="contacts.html">Контакты</a></li>
            <li class="header__item b-line"><a href="#">Партнерам</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right flex">
        <button class="button-leed flex a-i__c j-c__c">Заказать </button>
        <div class="header__contacts flex f-d__c"><a class="tel" href="tel:+78123334546">8 (812) 333-45-46 </a><a class="mail" href="mailto:e.belenkov@sterh.net"> e.belenkov@sterh.net</a></div>
        <button class="header__hamburger"> <span> </span></button>
      </div>
    </header>
    <main class="main bg-pattern">
      <div class="bg-img"> <img src="images/initial-screen.jpg" alt=""></div>
      <div class="container pd-200">
        <div class="page page--contatcs">
          <h1>Контакты</h1>
          <ul class="page__list list--contatcs">
            <li class="page__item item--contatcs flex">
              <div class="page__item--left">
                <h6>Телефон:</h6>
              </div>
              <div class="page__item--right">
                <p>8 (812) ХХХ-ХХ-ХХ (основной офис, отдел продаж)</p>
                <p>8 (921) 921-78-72 (генеральный директор)</p>
                <p>8 (ХХХ) ХХХ-ХХ-ХХ (круглосуточная сервисная служба)</p>
              </div>
            </li>
            <li class="page__item item--contatcs flex">
              <div class="page__item--left">
                <h6>Email:</h6>
              </div>
              <div class="page__item--right">
                <p>e.belenkov@sterh.net (XXX XXX)</p>
                <p>service@sterh.net (сервисная служба)</p>
              </div>
            </li>
            <li class="page__item item--contatcs flex">
              <div class="page__item--left">
                <h6>Время работы:</h6>
                <h6>Адрес: </h6>
              </div>
              <div class="page__item--right">
                <p>С Х до Х без выходных </p>
                <p>Индекс, Санкт-Петерубург, ул. ХХХ, д. Х, к. Х</p>
              </div>
            </li>
            <li class="page__item item--contatcs flex">
              <div class="page__item--left">
                <h6>Резвизиты: </h6>
              </div>
              <div class="page__item--right">
                <p>ХХХХ ХХХХХХХХХХ ХХХХХХХХХ  </p>
                <p>ХХХХХХХХ ХХХХХХХХХ ХХХХХХХХХХ ХХХХХХХХХ </p>
                <p>ХХХХ ХХХХХХХХХХ ХХХХХХХХХ  </p>
                <p>ХХХХХХХХ ХХХХХХХХХ ХХХХХХХХХХ ХХХХХХХХХ </p>
                <p>ХХХХ ХХХХХХХХХХ ХХХХХХХХХ  </p>
                <p>ХХХХХХХХ ХХХХХХХХХ ХХХХХХХХХХ ХХХХХХХХХ </p>
              </div>
            </li>
          </ul>
          <div class="map"></div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/contacts.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title Категория новостей
  body 
    include inc/header.pug
    main.main.bg-pattern
      .bg-img 
        img(src='images/initial-screen.jpg' alt='')
      .container.pd-200
        .page.page--contatcs
          h1 Контакты
          ul.page__list.list--contatcs
            li.page__item.item--contatcs.flex
              .page__item--left
                h6 Телефон:
              .page__item--right
                p 8 (812) ХХХ-ХХ-ХХ (основной офис, отдел продаж)
                p 8 (921) 921-78-72 (генеральный директор)
                p 8 (ХХХ) ХХХ-ХХ-ХХ (круглосуточная сервисная служба)
            li.page__item.item--contatcs.flex
              .page__item--left
                h6 Email:
              .page__item--right
                p e.belenkov@sterh.net (XXX XXX)
                p service@sterh.net (сервисная служба)
            li.page__item.item--contatcs.flex
              .page__item--left
                h6 Время работы:
                h6 Адрес: 
              .page__item--right
                p С Х до Х без выходных 
                p Индекс, Санкт-Петерубург, ул. ХХХ, д. Х, к. Х
            li.page__item.item--contatcs.flex
              .page__item--left
                h6 Резвизиты: 
              .page__item--right
                p ХХХХ ХХХХХХХХХХ ХХХХХХХХХ  
                p ХХХХХХХХ ХХХХХХХХХ ХХХХХХХХХХ ХХХХХХХХХ 
                p ХХХХ ХХХХХХХХХХ ХХХХХХХХХ  
                p ХХХХХХХХ ХХХХХХХХХ ХХХХХХХХХХ ХХХХХХХХХ 
                p ХХХХ ХХХХХХХХХХ ХХХХХХХХХ  
                p ХХХХХХХХ ХХХХХХХХХ ХХХХХХХХХХ ХХХХХХХХХ 
    
          .map
    include inc/footer.pug
            
