public/page-product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Категория новостей</title>
  </head>
  <body> 
    <header class="header container pd-200 flex j-c__s-b a-i__c">
      <div class="header__left flex"> <a class="logo" href="index.html"><img src="images/header-logo.png" alt=""></a>
        <nav class="header__nav flex a-i__c">
          <ul class="header__list flex">
            <li class="header__item b-line"><a href="catalog.html">Оборудование</a></li>
            <li class="header__item b-line"><a href="#">О нас</a></li>
            <li class="header__item b-line"><a href="category-news.html">Новости</a></li>
            <li class="header__item b-line"><a href="contacts.html">Контакты</a></li>
            <li class="header__item b-line"><a href="#">Партнерам</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right flex">
        <button class="button-leed flex a-i__c j-c__c">Заказать </button>
        <div class="header__contacts flex f-d__c"><a class="tel" href="tel:+78123334546">8 (812) 333-45-46 </a><a class="mail" href="mailto:e.belenkov@sterh.net"> e.belenkov@sterh.net</a></div>
        <button class="header__hamburger"> <span> </span></button>
      </div>
    </header>
    <main class="main bg-pattern main--product">
      <div class="bg-img"> <img src="images/bg-category-news.jpg" alt=""></div>
      <div class="container pd-200">
        <div class="page page--product flex j-c__s-b f-w__w">
          <div class="page--product__left">
            <h1>Дизель-генератор Onis VISA P14</h1>
            <ul class="page__list list--contatcs">
              <li class="page__item item--contatcs flex">
                <div class="page__item--left">
                  <h6>Основная мощность:</h6>
                  <h6>Резервная мощность:</h6>
                </div>
                <div class="page__item--right">
                  <p>5 кВт / 8 кВА</p>
                  <p>8 кВт / 12 кВА</p>
                </div>
              </li>
              <li class="page__item item--contatcs flex">
                <div class="page__item--left">
                  <h6>Двигатель:</h6>
                  <h6>Генератор переменного тока: </h6>
                </div>
                <div class="page__item--right">
                  <p>KHL 1200 PS-100</p>
                  <p>Macc Lite 300-ASP</p>
                </div>
              </li>
              <li class="page__item item--contatcs flex">
                <div class="page__item--left">
                  <h6>Напряжение:</h6>
                  <h6>Объем топливного бака:</h6>
                  <h6>Габариты: </h6>
                  <h6>Вес сухой/рабочий</h6>
                </div>
                <div class="page__item--right">
                  <p>400/230 В </p>
                  <p>150 л</p>
                  <p>1200х900х2090 мм</p>
                  <p>1700/1910 кг</p>
                </div>
              </li>
            </ul>
            <div class="page--product__chart flex a-i__c"><img src="images/product-chart.jpg" alt="">
              <p>Расход топлива л/ч при различной мощности</p>
            </div>
          </div>
          <div class="page--product__right"><img src="images/product-img.jpg" alt="">
            <div class="page--product__discription">
              <p>Дизель-генератор Onis VISA P14 предназначен для выработки трехфазного электрического тока напряжением на объектах строительства, промышленнос и резервирования сети на муниципальных учреждениях, в том числе участков  с высокой степенью ответственности.</p>
            </div>
            <div class="page--product__order flex a-i__c j-c__f-e"><a class="button--nav" href="#">Заказать консультацию</a>
              <button class="button button--blue">ЗАКАЗАТЬ</button>
            </div>
            <div class="page--product__conditions">
              <p>Условия работы, сроков, можно кратко, одно-два предложения с ключевой информацией</p>
            </div>
            <div class="page--product__speedbar"><a href="index.html">Главная страница  /  </a><span>Дизельные генераторы </span></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/page-product.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title Категория новостей
  body 
    include inc/header.pug
    main.main.bg-pattern.main--product
      .bg-img 
        img(src='images/bg-category-news.jpg' alt='')
      .container.pd-200
        .page.page--product.flex.j-c__s-b.f-w__w
          .page--product__left
            h1 Дизель-генератор Onis VISA P14
            ul.page__list.list--contatcs
              li.page__item.item--contatcs.flex
                .page__item--left
                  h6 Основная мощность:
                  h6 Резервная мощность:
                .page__item--right
                  p 5 кВт / 8 кВА
                  p 8 кВт / 12 кВА
              li.page__item.item--contatcs.flex
                .page__item--left
                  h6 Двигатель:
                  h6 Генератор переменного тока: 
                .page__item--right
                  p KHL 1200 PS-100
                  p Macc Lite 300-ASP
              li.page__item.item--contatcs.flex
                .page__item--left
                  h6 Напряжение:
                  h6 Объем топливного бака:
                  h6 Габариты: 
                  h6 Вес сухой/рабочий
                .page__item--right
                  p 400/230 В 
                  p 150 л
                  p 1200х900х2090 мм
                  p 1700/1910 кг
            .page--product__chart.flex.a-i__c
              img(src='images/product-chart.jpg' alt='')
              p Расход топлива л/ч при различной мощности
              
          .page--product__right
            img(src='images/product-img.jpg' alt='')
            .page--product__discription
              p Дизель-генератор Onis VISA P14 предназначен для выработки трехфазного электрического тока напряжением на объектах строительства, промышленнос и резервирования сети на муниципальных учреждениях, в том числе участков  с высокой степенью ответственности.
            .page--product__order.flex.a-i__c.j-c__f-e
              a(href='#').button--nav Заказать консультацию
              button.button.button--blue.button--order ЗАКАЗАТЬ
            .page--product__conditions
              p Условия работы, сроков, можно кратко, одно-два предложения с ключевой информацией
            .page--product__speedbar
              a(href='index.html') Главная страница  /  
              span Дизельные генераторы 
              
    include inc/footer.pug
