public/page-partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Категория новостей</title>
  </head>
  <body> 
    <header class="header container pd-200 flex j-c__s-b a-i__c">
      <div class="header__left flex a-i__c"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
        <nav class="header__nav flex a-i__c">
          <ul class="header__list flex">
            <li class="header__item b-line"><a href="catalog.html">Оборудование</a>
              <ul class="header__menu--dropdown"> 
                <li class="header__item"><a class="b-line" href="catalog.html">Дизель-генераторы </a></li>
                <li class="header__item"><a class="b-line" href="catalog.html">Компрессоры</a></li>
                <li class="header__item"><a class="b-line" href="catalog.html">Виброплиты</a></li>
              </ul>
            </li>
            <li class="header__item b-line"><a href="#">О нас</a></li>
            <li class="header__item b-line"><a href="category-news.html">Новости</a></li>
            <li class="header__item b-line"><a href="contacts.html">Контакты</a></li>
            <li class="header__item b-line"><a href="page-partners.html">Партнерам</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right flex">
        <button class="button--order button-leed flex a-i__c j-c__c">Заказать </button>
        <div class="header__contacts flex f-d__c"><a class="tel" href="tel:+78123334546">8 (812) 333-45-46 </a><a class="mail" href="mailto:e.belenkov@sterh.net"> e.belenkov@sterh.net</a></div>
        <button class="header__hamburger"> <span> </span></button>
      </div>
    </header>
    <main class="main bg-pattern">
      <div class="bg-img"> <img src="images/bg-category-news.jpg" alt=""></div>
      <div class="container pd-200">
        <div class="page page--partners">
          <h1> <span>STERН </span>- качество и надежность</h1>
          <ul class="partners__list-main flex a-i__c f-w__w">
            <li class="list-main__item">
              <h6>ГЕОГРАФИЯ</h6>
              <p>Стерх был основан в 2018 году.  Мы работаем на территории Петербурга и Северо-Западного региона. </p>
            </li>
            <li class="list-main__item item--blue">
              <h6>НАПРАВЛЕНИЯ</h6>
              <p>«Холодная» аренда дизельных генераторов, компрессоров и средств малой механизации. Обеспечение объектов электроэнергией, проведение пескоструйных работ, работ по уплотнению грунта.</p>
            </li>
            <li class="list-main__item">
              <h6>ПРЕИМУЩЕСТВА</h6>
              <p>✔ Собственный парк техники</p>
              <p>✔ Ответственный подход</p>
              <p>✔ Доставка оборудования</p>
              <p>✔ Сервис 24/7</p>
            </li>
          </ul>
          <h2 class="h2--center">STERH сегодня - это</h2>
          <ul class="partners__list-today flex f-w__w"> 
            <li class="list-today__item">
              <p>Профессиональные сотрудники и более 100 единиц техники</p>
            </li>
            <li class="list-today__item">
              <p>Оборудование только ведущих европейских производителей </p>
            </li>
            <li class="list-today__item">
              <p>клиенты, работающие в производственном и строительном секторе</p>
            </li>
          </ul>
          <div class="partners-img flex j-c__c f-w__w"><img src="images/partner-1.jpg" alt=""><img src="images/partner-2.jpg" alt=""><img src="images/partner-3.jpg" alt=""><img src="images/partner-4.jpg" alt=""><img src="images/partner-5.jpg" alt=""><img src="images/partner-6.jpg" alt=""></div>
          <button class="partners__botton flex a-i__c"> <span>Условия аренды</span></button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="modalus flex j-c__c a-i__c bg-dark">
        <form class="form--order">
          <input class="form--order__input" type="text" name="name" placeholder="Ваше имя">
          <input class="form--order__input" type="email" name="email" placeholder="Ваш email">
          <input class="form--order__input" type="tel" name="tel" placeholder="Ваш телефон">
          <button class="form--order__submit button--blue">Отправить</button>
        </form>
      </div>
      <div class="container flex j-c__s-b pd-85">
        <div class="footer__left flex">
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Главная</a></li>
            <li class="footer__item"><a class="b-line" href="#">О компании </a></li>
            <li class="footer__item"><a class="b-line" href="#">Контакты</a></li>
          </ul>
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Дизельные генераторы </a></li>
            <li class="footer__item"><a class="b-line" href="#">Компрессоры</a></li>
            <li class="footer__item"><a class="b-line" href="#">Виброплиты</a></li>
          </ul>
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Партнерам </a></li>
            <li class="footer__item"><a class="b-line" href="#">Политика конфиденциальности</a></li>
            <li class="footer__item"><a class="b-line" href="#">Новости</a></li>
          </ul>
        </div>
        <div class="footer__right"> 
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">8 (812) 000-00-00</a></li>
            <li class="footer__item"><a class="b-line" href="#">СПБ, Дворцовая пл., д. 12, офис 314</a></li>
            <li class="footer__item"><a class="b-line" href="#">service@sterh.net </a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom container flex j-c__s-b pd-85">
        <p>2018 г. Копирование материалов сайта только с письменного разрешения владельца </p><a href="#">Разработано в <span>Pixelaria</span></a>
      </div>
    </footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/page-partners.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title Категория новостей
  body 
    include inc/header.pug
    main.main.bg-pattern
      .bg-img 
        img(src='images/bg-category-news.jpg' alt='')
      .container.pd-200
        .page.page--partners
          h1 
            span STERН 
            |- качество и надежность
          ul.partners__list-main.flex.a-i__c.f-w__w
            li.list-main__item
              h6 ГЕОГРАФИЯ
              p Стерх был основан в 2018 году.  Мы работаем на территории Петербурга и Северо-Западного региона. 
            li.list-main__item.item--blue
              h6 НАПРАВЛЕНИЯ
              p «Холодная» аренда дизельных генераторов, компрессоров и средств малой механизации. Обеспечение объектов электроэнергией, проведение пескоструйных работ, работ по уплотнению грунта.
            li.list-main__item
              h6 ПРЕИМУЩЕСТВА
              p ✔ Собственный парк техники
              p ✔ Ответственный подход
              p ✔ Доставка оборудования
              p ✔ Сервис 24/7
          h2.h2--center STERH сегодня - это
          ul.partners__list-today.flex.f-w__w 
            li.list-today__item
              p Профессиональные сотрудники и более 100 единиц техники
            li.list-today__item
              p Оборудование только ведущих европейских производителей 
            li.list-today__item
              p клиенты, работающие в производственном и строительном секторе
          .partners-img.flex.j-c__c.f-w__w
            img(src='images/partner-1.jpg' alt='')
            img(src='images/partner-2.jpg' alt='')
            img(src='images/partner-3.jpg' alt='')
            img(src='images/partner-4.jpg' alt='')
            img(src='images/partner-5.jpg' alt='')
            img(src='images/partner-6.jpg' alt='')
          button.partners__botton.flex.a-i__c 
            span Условия аренды
            
    include inc/footer.pug
